<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_margin"
    android:id="@+id/container"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="@dimen/news_list_width"
        android:layout_height="@dimen/new_list_height"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <ImageView
            android:id="@+id/newsImage"
            android:background="@drawable/bg_gradient"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginLeft="@dimen/news_title_left_margin"
        android:layout_toRightOf="@id/imageCard"
        android:id="@+id/newsWebTitle"
        android:textSize="@dimen/news_title_txt_size"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/newsWebTitle"
        android:id="@+id/newsContributor"
        android:layout_marginLeft="@dimen/news_title_left_margin"
        android:layout_toRightOf="@id/imageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_marginLeft="@dimen/news_title_left_margin"
        android:layout_toRightOf="@id/imageCard"
        android:layout_below="@id/newsContributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>